# project.model.parent

./: pom.xml
model-common/: pom.xml
model-dao/: pom.xml
model-dao/src/main/java/com/info/dao/config/: DataSourceConfig.java
model-dao/src/main/java/com/info/dao/mapper/: OrganizationMapper.java
model-dao/src/main/java/com/info/dao/plugin/: TkMybatisMapper.java
model-dao/src/main/resources/mapper/mapper/: OrganizationMapper.xml
model-entity/: pom.xml
model-service/: pom.xml
model-web/: pom.xml
model-web/src/main/java/com/info/: MainApplication.java
model-web/src/main/resources/: application.properties
model-web/src/main/resources/generator/: generatorConfig.xml
springboot-com/: pom.xml
springboot-com/src/main/java/com/info/: ResponseMsg.java
springboot-com/src/main/java/com/info/constant/: DataSourceType.java
springboot-com/src/main/java/com/info/entity/: DataSourceInfo.java  Organization.java
springboot-com/src/main/java/com/info/exception/: BizException.java  ExceptionAdvice.java  ResultEnum.java
springboot-com/src/main/java/com/info/uitl/: UuidUtil.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/info/dao/config/: DubboConfig.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/info/component/: JdbcTemplatePool.java
springboot-service/src/main/java/com/info/dubbo/: DubboUtil.java  InterfaceGenericService.java
springboot-service/src/main/java/com/info/service/: InterfaceRelationService.java
springboot-service/src/main/java/com/info/service/Impl/: InterfaceRelationServiceImpl.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/info/controller/: CreateInterfaceController.java
springboot-web/src/main/resources/generator/: generatorConfig.xml
